{
  "name": "@semantic-components/re-captcha",
  "version": "0.31.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": "Khalil LAGRIDA",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=19.0.0",
    "@angular/forms": ">=19.0.0"
  },
  "sideEffects": false,
  "keywords": [
    "Google reCAPTCHA",
    "Angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/khalilou88/semantic-components",
    "directory": "libs/re-captcha"
  }
}
